# CoDar

./: README.md  pom.xml
.github/workflows/: codecov.yml  tests.yml
files/: notes.txt
files/other_prompts/: compilability_check_prompt  repair_setup_prompt
files/prompts/: 2095  2119  2142  2184  2446  3032  3064  3655
files/prompts/EXAMPLE/: S101  S106  S1067  S107  S1075  S109  S1110  S1114  S1116  S1118  S1119  S1120  S1125  S1126  S1132  S114  S1143  S1144  S1150  S1158  S116  S1160  S1161  S1163  S1165  S1168  S1170  S1181  S1185  S1192  S1194  S1197  S1199  S120  S1206  S121  S1210  S1217  S1219  S1220  (+171 more)
files/prompts/FULL_DESCRIPTION/: S101  S106  S1065  S1067  S1075  S109  S1106  S1108  S1116  S1118  S1119  S1124  S1125  S1126  S114  S1143  S1144  S1150  S1151  S1161  S1163  S1165  S1170  S1175  S1176  S1181  S1185  S1190  S1194  S120  S1201  S121  S1213  S122  S1220  S1221  S126  S1312  S1317  S1444  (+159 more)
files/prompts/TITLE/: S101  S106  S1066  S109  S1104  S1107  S1116  S1120  S1125  S1126  S1143  S1150  S1151  S1153  S1155  S116  S1160  S1161  S1165  S1168  S1170  S1176  S1181  S119  S1192  S1193  S1197  S1199  S120  S1201  S1206  S1213  S122  S1220  S1221  S1258  S1301  S1314  S1319  S139  (+164 more)
files/prompts/TITLE_DESCRIPTION/: S101  S106  S1065  S1075  S109  S1106  S1110  S1114  S1116  S1120  S1124  S1125  S1132  S1143  S1151  S1153  S1155  S116  S1160  S1163  S1165  S1181  S1182  S1190  S1192  S1194  S1197  S1199  S1206  S1213  S1220  S1223  S1258  S126  S1264  S127  S1301  S1312  S1317  S139  (+163 more)
files/prompts/TITLE_DESCRIPTION_EXAMPLE/: S101  S1065  S107  S1075  S109  S1106  S1107  S1108  S1114  S1119  S1126  S1143  S115  S1150  S1151  S1155  S1158  S116  S1160  S1161  S1163  S1175  S1176  S1182  S1185  S119  S1190  S1193  S1194  S1195  S1197  S120  S1206  S1213  S1217  S1219  S122  S1220  S1223  S1264  (+153 more)
files/prompts/ZERO_SHOT/: S119
files/repair_prompts/EXAMPLE/: S1108  S1124  S115  S1153  S1175  S118  S1190  S1195  S1221  S1319  S1449  S1450  S1602  S1641  S1659  S1711  S1751  S1939  S1941  S2063  S2065  S2097  S2111  S2133  S2141  S2147  S2160  S2176  S2209  S2293  S2446  S2479  S2701  S2718  S2761  S2925  S2959  S3034  S3242  S3416  (+23 more)
files/repair_prompts/FULL_DESCRIPTION/: S1066  S1120  S1153  S1155  S116  S118  S1182  S119  S1193  S1195  S1206  S1217  S1223  S1314  S1319  S1450  S1602  S1610  S1640  S1659  S1711  S1751  S1858  S2059  S2111  S2115  S2141  S2142  S2143  S2147  S2148  S2167  S2176  S2177  S2197  S2225  S2234  S2235  S2326  S2388  (+43 more)
files/repair_prompts/TITLE/: S1067  S1110  S1114  S1132  S114  S1144  S1158  S1175  S1185  S121  S1210  S1217  S1223  S1264  S1312  S1317  S1449  S1604  S1643  S1940  S2055  S2062  S2066  S2110  S2112  S2116  S2123  S2129  S2151  S2177  S2189  S2232  S2234  S2235  S2272  S2275  S2293  S2325  S2444  S2446  (+36 more)
files/repair_prompts/TITLE_DESCRIPTION/: S1066  S1107  S1108  S1126  S1144  S1150  S1161  S1168  S1176  S118  S1185  S1193  S1195  S1201  S1210  S122  S1221  S1444  S1481  S1488  S1610  S1611  S1643  S1821  S1862  S1872  S1940  S2059  S2111  S2130  S2148  S2154  S2167  S2177  S2189  S2197  S2203  S2209  S2234  S2275  (+38 more)
files/repair_prompts/TITLE_DESCRIPTION_EXAMPLE/: S106  S1067  S1104  S1110  S1116  S1118  S1120  S1124  S1125  S1132  S1165  S1181  S1192  S121  S1210  S126  S139  S1610  S1659  S1694  S1710  S1844  S1845  S1862  S1942  S2060  S2066  S2112  S2130  S2133  S2147  S2151  S2153  S2157  S2204  S2232  S2275  S2301  S2333  S2438  (+46 more)
scripts/: run_codar.py
src/main/resources/experiments/: extracted_issues.csv  repos_used_commitId.txt
src/main/resources/experiments/selected_mining_results/: mine-BPlusTree.json  mine-ExecDashboard.json  mine-GoogleAuth.json  mine-HAP-Java.json  mine-JWT4B.json  mine-Prism-Bukkit.json  mine-RestFixture.json  mine-T-SNE-Java.json  mine-TinyRadius.json  mine-YCSB.json  mine-amidst.json  mine-annoy-java.json  mine-apk-parser.json  mine-argparse4j.json  mine-bitfinex-v2-wss-api-java.json  mine-build-helper-maven-plugin.json  mine-cbor-java.json  mine-commafeed.json  mine-dataenum.json  mine-dd-plist.json  mine-elasticsearch-maven-plugin.json  mine-embedmongo-maven-plugin.json  mine-epubcheck.json  mine-externalsortinginjava.json  mine-flip-tables.json  mine-galimatias.json  mine-geohash-java.json  mine-gerrit-rest-java-client.json  mine-google-java-format.json  mine-gson-fire.json  mine-guava-beta-checker.json  mine-hilbert-curve.json  mine-java-faker.json  mine-java-jdbc.json  mine-java-kafka-client.json  mine-jd-cli.json  mine-jna-gmp.json  mine-jpass.json  mine-jsch-nio.json  mine-json-schema-validator.json  (+30 more)
src/main/resources/repair_prompts/EXAMPLE/: S1065  S1066  S1068  S1104  S1105  S1106  S1107  S1108  S1109  S1110  S1119  S112  S1121  S1123  S1130  S1144  S1149  S1150  S1151  S1153  S1155  S1157  S1158  S1161  S1165  S1166  S117  S1171  S1172  S1176  S1182  S1186  S119  S1190  S1192  S1193  S1195  S1201  S1213  S1217  (+294 more)
src/main/resources/repair_prompts/FULL_DESCRIPTION/: S106  S1065  S1066  S1067  S1068  S107  S1075  S109  S1104  S1105  S1106  S1107  S1108  S1109  S1110  S1114  S1116  S1118  S1119  S112  S1120  S1121  S1123  S1124  S1125  S1126  S1130  S1132  S114  S1143  S1144  S1149  S115  S1150  S1151  S1153  S1155  S1157  S1158  S116  (+484 more)
src/main/resources/repair_prompts/TITLE/: S1065  S1068  S107  S1075  S1105  S1106  S1108  S1109  S1118  S1119  S112  S1121  S1123  S1124  S1130  S1149  S115  S1150  S1153  S1157  S1163  S1165  S1166  S117  S1171  S1172  S118  S1182  S1186  S1190  S1194  S1195  S1219  S126  S127  S128  S131  S1313  S1481  S1598  (+236 more)
src/main/resources/repair_prompts/TITLE_DESCRIPTION/: S106  S1065  S1066  S1067  S1068  S107  S1075  S109  S1104  S1105  S1106  S1107  S1108  S1109  S1110  S1114  S1116  S1118  S1119  S112  S1120  S1121  S1123  S1124  S1125  S1126  S1130  S1132  S114  S1143  S1144  S1149  S115  S1150  S1151  S1153  S1155  S1157  S1158  S116  (+485 more)
src/main/resources/repair_prompts/TITLE_DESCRIPTION_EXAMPLE/: S106  S1065  S1066  S1067  S1068  S107  S1075  S109  S1104  S1105  S1106  S1107  S1108  S1109  S112  (+511 more)
src/test/resources/sorald/: mine-missinglink.json
(+28 files in other folders)
