### Non-compliant code
float twoThirds = 2/3; // Noncompliant
long millisInYear = 1_000*3_600*24*365; // Noncompliant
long bigNum = Integer.MAX_VALUE + 2; // Noncompliant
long bigNegNum =  Integer.MIN_VALUE-1; // Noncompliant
Date myDate = new Date(seconds * 1_000); // Noncompliant
...
public long compute(int factor){
  return factor * 10_000;  // Noncompliant
}

public float compute2(long factor){
  return factor / 123;  // Noncompliant
}
### Compliant code
float twoThirds = 2f/3;
long millisInYear = 1_000L*3_600*24*365;
long bigNum = Integer.MAX_VALUE + 2L;
long bigNegNum =  Integer.MIN_VALUE-1L;
Date myDate = new Date(seconds * 1_000L);
...
public long compute(int factor){
  return factor * 10_000L;
}

public float compute2(long factor){
  return factor / 123f;
}
### Non-compliant code
{{BUGGY}}
### Compliant code

