### Noncompliant
@Test
public void myTest() {
  given(foo.bar(anyInt(), i1, i2)).willReturn(null); // Noncompliant
  when(foo.baz(eq(val1), val2)).thenReturn("hi"); // Noncompliant
  doThrow(new RuntimeException()).when(foo).quux(intThat(x -> x >= 42), -1); // Noncompliant
  verify(foo).bar(i1, anyInt(), i2); // Noncompliant
  ArgumentCaptor<Integer> captor = ArgumentCaptor.forClass(Integer.class);
  verify(foo).bar(captor.capture(), i1, any()); // Noncompliant
}
### Compliant
@Test
public void myTest() {
  given(foo.bar(anyInt(), eq(i1), eq(i2))).willReturn(null);
  when(foo.baz(val1, val2)).thenReturn("hi");
  doThrow(new RuntimeException()).when(foo).quux(intThat(x -> x >= 42), eq(-1));
  verify(foo).bar(eq(i1), anyInt(), eq(i2));
  ArgumentCaptor<Integer> captor = ArgumentCaptor.forClass(Integer.class);
  verify(foo).bar(captor.capture(), any(), any());
}
### Noncompliant
{{BUGGY}}
### Compliant
