### Noncompliant
public void run() {
  prepare("action1");                              // Noncompliant - "action1" is duplicated 3 times
  execute("action1");
  release("action1");
}

@SuppressWarning("all")                            
private void method1() { /* ... */ }
@SuppressWarning("all")
private void method2() { /* ... */ }

public String method3(String a) {
  System.out.println("'" + a + "'");               
  return "";                                       
}
### Compliant
private static final String ACTION_1 = "action1";  

public void run() {
  prepare(ACTION_1);                               
  execute(ACTION_1);
  release(ACTION_1);
}
### Noncompliant
{{BUGGY}}
### Compliant
